# mobileview

./: .project  Procfile  README.asciidoc  pom.xml
src/main/java/org/trancecode/mobileview/: MobileViewServletMapping.java
src/main/resources/org/trancecode/mobileview/: mobileview.xml  mobileview.xsl
src/main/webapp/WEB-INF/: web.xml
